PROCEDURE tri_carte(VAR xp, VAR yp : INTEGER)
VAR
   min_idx : INTEGER;
BEGIN
  min_idx := xp;
  xp := yp;
  yp := min_idx;
END
/* *** Bubble sort *** */
PROCEDURE bubble_sort(VAR tab : ARRAY_OF INTEGER)
VAR
   i,j,n : INTEGER;
BEGIN
   n := tab.length;
   FOR i FROM 0 TO n- 1 STEP 1  DO
       // Last i elements are already in place
       FOR j  FROM 0 TO n-i-1 STEP 1  DO
           IF (tab[j] > tab[j+1]) THEN
               tri_carte(tab[j], tab[j+1])
           END_IF
       END_FOR
   END_FOR
END